*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



.section1{
    margin: 60px 0;
    background-color: #d9d9d9;
    padding: 50px 30px;

}
.section1 h1{
    margin-bottom: 30px;
    text-align: center;
    color: #252525;
    font-size: 40px;
    font-weight: 800;
}
section .item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 100px;
      
}
section .item .item-box{
    padding: 10px;
    background-color: #2b2b2b;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 3px #eee;
}
section .item .item-box .img{
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 15px;
    border-radius: 80px 20px;
}
section .item .item-box .img img{
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
    transition: 0.3s;
    height: 350px;
}
section .item .item-box .img img:hover{
    transform: scale(1.1);
}

section .item .card-box h2{
    color: #f0f0f0;
    font-size: 25px;
    margin-bottom: 20px;
    cursor: pointer;
}
section .item .item-box .col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section .item .item-box .col p{
    color: #cccccc;
    font-size: 23px;
    font-weight: 800;
    margin-bottom: 0px !important;
}
section .item .item-box .col .icons{
    display: flex;
    align-items: center;
    gap: 5px;
}
section .item .item-box .col .icons .icon{
    color: orange;
    font-size: 18px;
}
section .item .item-box .col .icons p{
    color: #fff;
}

section .info .totalPrice{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0a0a0a;
    background-color: #f0f0f0;
    margin: 20px 0px;
}
.btn{
width: 250px;
height: 40px;
border-radius: 5px;
}







